:root {
  font-size: 13px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Manrope", sans-serif;
  min-height: 100vh;
  width: 100%;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ecf2f8;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 320px;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 720px) {
  .card {
    overflow: visible;
    width: 680px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card__img {
  width: 100%;
  height: 180px;
  background: url("images/drawers.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}

@media screen and (min-width: 720px) {
  .card__img {
    border-radius: 10px 0 0 10px;
    height: auto;
    max-width: 35%;
  }
}

.card__content {
  padding: 30px 30px 0 30px;
  background-color: white;
  border-radius: 0 0 10px 10px;
}

@media screen and (min-width: 720px) {
  .card__content {
    padding: 35px 35px 0 35px;
    border-radius: 0 10px 10px 0;
    min-width: 300px;
  }
}

.card__content h3 {
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: 0.01rem;
  color: #48556a;
}

.card__content p {
  margin-top: 1rem;
  line-height: 1.7;
  color: #6d7f97;
}

.card__profile {
  padding: 20px 0 15px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 720px) {
  .card__profile {
    margin-top: 0;
    padding-bottom: 30px;
  }
}

.card__profile-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__profile-pic img {
  height: 36px;
  border-radius: 50%;
}

.card__profile-info {
  margin-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__name {
  letter-spacing: 0.2px;
  font-weight: bold;
  color: #48556a;
}

.card__date {
  color: #9eafc2;
}

.card__share-btn {
  cursor: pointer;
  background-color: #ecf2f8;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__share {
  opacity: 0;
  position: absolute;
  left: 0;
  bottom: -80px;
  z-index: 7;
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  padding: 15px 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0 0 10px 10px;
  background-color: #48556a;
}

.card__share span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 36px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  color: #6d7f97;
  margin-right: 1.5rem;
}

.card__share img {
  height: 18px;
  cursor: pointer;
}

.card__share img + img {
  margin-left: 1rem;
}

@media screen and (min-width: 720px) {
  .card__share {
    opacity: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px 30px;
    border-radius: 10px;
    left: auto;
    right: -65px;
    bottom: 60px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  .card__share::after {
    content: "";
    position: absolute;
    right: 47.5%;
    bottom: -7.5px;
    width: 15px;
    height: 15px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    background-color: #48556a;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
}

.card__share--active {
  opacity: 1;
  bottom: 0;
}

@media screen and (min-width: 720px) {
  .card__share--active {
    left: auto;
    bottom: 80px;
  }
}
/*# sourceMappingURL=main.css.map */